html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

button,
input { /* 1 */
  overflow: visible;
}

button,
select { /* 1 */
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

h1, h2, h3, h4, h4, h5, h6, a, p, input, textarea, button {
  color: #ffffff;
  font-family: "Arian2", Helvetica, sans-serif;
}

a, p, input, textarea, button {
  font-size: 1rem;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.15rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.75rem;
}

h6 {
  font-size: 0.5rem;
}

@font-face {
  font-family: "Comfortaa", sans-serif;
  src: url("/src/assets/fonts/Comfortaa-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  background-color: #080715;
  width: 70%;
  margin: 0 auto;
  overflow-y: scroll;
  overflow-x: hidden;
}

.hide-scrollbar {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #080715;
}

::-webkit-scrollbar-thumb {
  background-color: #262836;
}

@media (max-width: 479px) {
  html {
    font-size: 10px;
  }
  body {
    width: 80%;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  html {
    font-size: 10px;
  }
  body {
    width: 80%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  html {
    font-size: 12px;
  }
  body {
    width: 85%;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  html {
    font-size: 12px;
  }
  body {
    width: 85%;
  }
}
@media (min-width: 1280px) and (max-width: 1599px) {
  html {
    font-size: 14px;
  }
  body {
    width: 80%;
  }
}
@media (min-width: 1600px) and (max-width: 1919px) {
  html {
    font-size: 14px;
  }
  body {
    width: 80%;
  }
}
@media (min-width: 1920px) and (max-width: 2399px) {
  html {
    font-size: 16px;
  }
  body {
    width: 70%;
  }
}
@media (min-width: 2400px) {
  html {
    font-size: 18px;
  }
  body {
    width: 75%;
  }
}
header {
  display: flex;
  padding: 1.5rem 0;
  border-bottom: 2px #262836 solid;
}
header .header__logotype h1 {
  margin: 0;
}
header .header__logotype h1 a {
  text-decoration: none;
  font-size: 1.75rem;
}
header nav {
  margin: auto;
}
header nav a {
  margin: 0 0.5rem;
  vertical-align: middle;
  text-decoration: none;
  transition: 0.3s;
}
header nav a:hover {
  transition: 0.3s;
}
header .header__auth {
  margin: auto 0;
}
header .header__auth div {
  height: 1.75rem;
}
header .header__auth .header__auth-logout {
  vertical-align: middle;
  transition: 0.3s;
}
header .header__auth .header__auth-logout:hover {
  cursor: pointer;
  color: #b30e76;
  transition: 0.3s;
}

@media (max-width: 767px) {
  nav {
    display: none;
  }
  .header__auth {
    display: none;
  }
}
.card {
  display: none;
  text-align: center;
  width: 15rem;
  margin: 0 auto;
}
.card a {
  text-decoration: none;
}
.card a .card__poster img {
  width: 15rem;
  border-radius: 1rem;
}
.card a .card__info .card__info-title {
  text-align: center;
  margin: 0.75rem 0;
}
.card a .card__info .card__info-rating {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.375rem;
  border-radius: 0.625rem;
}
.card a .card__info .card__info-rating p {
  margin: 0;
}
.card a .card__info .card__info-genres p {
  margin: 0 0 0.5rem 0;
  color: #adadad;
}

.section__videos {
  margin: 1.5rem 0;
  display: grid;
  gap: 1.5rem;
}

@media (max-width: 479px) {
  .section__videos {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .section__videos {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .section__videos {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .section__videos {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1280px) and (max-width: 1599px) {
  .section__videos {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1600px) and (max-width: 1919px) {
  .section__videos {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1920px) and (max-width: 2399px) {
  .section__videos {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 2400px) {
  .section__videos {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=home.css.map */
